[nosetests]
verbosity=2
detailed-errors=1
#with-coverage=1
#cover-package=wiremind_environment_manager
#debug=nose.loader
#pdb=1
#pdb-failures=1

[flake8]
max-line-length = 120
# W503: line break before binary operator
ignore = W503
enable-extensions = M511

[mypy]
python_version = 3.6
ignore_missing_imports = True
