[flake8]
max-line-length = 120
# W503: line break before binary operator
# E231 missing whitespace after ','. Black causes this error but seems to be right (see pep8)
ignore = W503, E231
enable-extensions = M511

[mypy]
python_version = 3.6
ignore_missing_imports = True
